# PcOnline-Group-9

./: .classpath  .project  pom.xml
sql/: categories (1).sql  categories.sql  orders (1).sql  payments (1).sql  products (1).sql  transactions (1).sql
src/main/java/controllers/: AdminAccountController.java  AdminCategoryController.java  AdminHomeController.java  AdminLoginController.java  AdminProductController.java  AdminRegisterController.java  AdminTransactionsController.java  FrontEndController.java  HomeController.java  LoginController.java  ProductController.java  ProductListController.java  RegisterController.java  ShoppingCartController.java  TransactionController.java  UpdateAccountController.java
src/main/java/dao/: CategoriesDAO.java  test.java
src/main/java/entity/: Admins.java  AdminsEntity.java  Categories.java  CategoriesEntity.java  Orders.java  OrdersEntity.java  Payments.java  PaymentsEntity.java  Products.java  ProductsEntity.java  Transactions.java  TransactionsEntity.java  Users.java  UsersEntity.java
src/main/java/filters/: AdminFilter.java  GuestFilter.java
src/main/java/models/: AdminsEntity.java  AdminsModel.java  CategoriesEntity.java  CategoriesModel.java  OrdersEntity.java  OrdersModel.java  PaymentsEntity.java  PaymentsModel.java  Pconline.java  ProductsEntity.java  ProductsModel.java  TransactionsEntity.java  TransactionsModel.java  UsersEntity.java  UsersModel.java  test.java
src/main/java/services/: EmailConst.java  GoogleConst.java  VnpayConst.java  helper.java  test.java
src/main/java/utils/: ConnectionUtil.java  DbUtil.java  EmailUtil.java  HibernateUtil.java  ServletUtils.java  test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/tags/: admin_template.tag  guest_template.tag
src/main/webapp/WEB-INF/views/Admin/components/: navbar.jsp
src/main/webapp/WEB-INF/views/Guest/: index.jsp
src/main/webapp/WEB-INF/views/Guest/components/: navbar.jsp  sidebar.jsp
src/main/webapp/assets/guest/css/: style.css
src/main/webapp/views/Admin/: index.jsp
src/main/webapp/views/Admin/account/: login.jsp
src/main/webapp/views/Admin/category/: form.jsp  index.jsp
src/main/webapp/views/Admin/components/: js.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/views/Admin/product/: form.jsp  index.jsp
src/main/webapp/views/Admin/transaction/: form.jsp  index.jsp
src/main/webapp/views/Guest/: index.jsp
src/main/webapp/views/Guest/Mail/: Bill.jsp  UpdateInfo.jsp
src/main/webapp/views/Guest/account/: login.jsp  register.jsp
src/main/webapp/views/Guest/cart/: cartcontainer.jsp  checkout.jsp
src/main/webapp/views/Guest/components/: css.jsp  navbar.jsp
src/main/webapp/views/Guest/mail/: Bill.jsp  ConfirmRegister.jsp  VNPBill.jsp
src/main/webapp/views/Guest/product/: index.jsp  proDetail.jsp
src/main/webapp/views/Guest/vnpay/: vnpay_return.jsp
src/test/resources/: hibernate.cfg.xml
